<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M236.5,1.1c-48.6,4 -95.2,21.5 -133.1,49.9 -56.3,42.4 -91.5,102.7 -101,173 -2.3,16.8 -2.3,47.2 0,64 7.8,57.6 32.5,108 73,148.6 89.8,89.8 231.5,100.1 333.2,24.2 49,-36.5 83.6,-89.7 96.8,-148.8 8,-36.3 8,-75.7 0,-112 -23.2,-104.1 -110.5,-183.7 -216.4,-197.4 -15.2,-2 -38.9,-2.7 -52.5,-1.5zM270,118.3c16.7,4 33.3,11.1 46.5,20 9.2,6.2 22.4,17.7 24.2,21 3.4,6.7 1,13.5 -6,17 -5.2,2.6 -8.7,1.5 -16,-5 -24.1,-21.6 -49.6,-31.5 -80.7,-31.4 -9.2,-0 -16.3,0.7 -22.5,2 -48.4,10.1 -84.7,48.5 -92.1,97.1 -6,39.8 9.4,80.3 40.2,105.9 22,18.3 46,27.1 74.5,27.2 31.1,0.1 56.5,-9.8 80.6,-31.4 7.3,-6.5 10.8,-7.6 16,-5 7,3.5 9.4,10.3 6,17 -1.8,3.3 -15,14.8 -24.2,21 -15.5,10.4 -35.2,18.1 -55,21.5 -10,1.7 -14.6,1.9 -27.5,1.5 -17.1,-0.7 -25.3,-2.1 -41,-7.3 -19.6,-6.5 -36,-16.7 -52.1,-32.1 -17.2,-16.6 -28.9,-35.2 -36.4,-57.7 -4.9,-14.6 -6.7,-26.6 -6.7,-43.6 0,-17 1.8,-29 6.7,-43.6 7.5,-22.5 19.2,-41.1 36.4,-57.7 15.8,-15.2 32.1,-25.3 51.6,-32 8.6,-2.9 13.4,-4.1 29.5,-7.1 1.4,-0.2 10.4,-0.3 20,-0.1 14.3,0.3 19.4,0.8 28,2.8zM389.2,225.7c25.1,25.1 26.6,27 24.7,33.6 -0.6,2.3 -7.5,9.9 -24.7,27 -23.6,23.5 -23.8,23.7 -28,23.7 -8,-0 -13.2,-4.8 -13.2,-12.2 0,-4.5 1.4,-6.4 13.9,-19.1l10.6,-10.7 -69.2,-0 -69.1,-0 -3.1,-2.5c-6.2,-5.3 -6.2,-13.7 0,-19l3.1,-2.5 69.1,-0 69.2,-0 -10.6,-10.8c-12.5,-12.6 -13.9,-14.5 -13.9,-19 0,-7.4 5,-12.1 13,-12.2l4.4,-0 23.8,23.7z" android:strokeColor="#00000000"/>
</vector>
