<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowImage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/show_user_image_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        android:layout_alignParentTop="true">
        <Button
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:background="@drawable/back_arrow"
            android:id="@+id/show_user_image_back_arrow"
            android:backgroundTint="@color/white"/>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3D3939"
        android:src="@drawable/person"
        android:layout_alignParentTop="true"
        android:layout_below="@id/show_user_image_toolbar" />
</RelativeLayout>