<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatDetail">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chat_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10"
            >
            <Button
                android:layout_width="28dp"
                android:layout_height="24dp"
                android:background="@drawable/back_arrow"
                android:backgroundTint="#fff"
                android:id="@+id/chat_detail_back_arrow"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/chat_detail_userImage"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/person"
                android:layout_marginTop="5dp"
                app:civ_border_color="#574D4D"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="9dp"
                android:id="@+id/chat_detail_userName"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#fff"
                android:text="Suraj"/>
<!--        </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="5"-->
<!--                android:gravity="end"-->
<!--                android:orientation="horizontal">-->
<!--            <Button-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/more_vert"-->
<!--                android:id="@+id/delete_chat"/>-->
<!--            </LinearLayout>-->
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
       android:layout_alignParentBottom="true"
        android:layout_below="@id/chat_detail_toolbar" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_margin="4dp"
        android:elevation="10dp"
      android:layout_alignParentBottom="true"
        >

        <EditText
            android:id="@+id/chat_detail_message"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="9"
            android:layout_marginLeft="2dp"
            android:background="@drawable/message_bg"
            android:inputType="textMultiLine"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="#000" />

        <Button
            android:id="@+id/chat_detail_send_message"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:layout_height="match_parent"
            android:background="@drawable/message_send_action_btn"
            android:backgroundTint="#043204" />
    </LinearLayout>


</RelativeLayout>