<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    android:padding="15dp"
    android:background="#B2AAAA"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/whatsapp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:padding="8dp"
        android:id="@+id/user_Id"
        android:background="#fff"
        android:textColor="#000"
        android:textColorHint="#756D6D"
        android:inputType="textEmailAddress"
        android:hint="Email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:layout_height="50dp"
        android:textColor="#000"
        android:textColorHint="#756D6D"
        android:id="@+id/user_Password"
        android:background="#fff"
        android:inputType="textPassword"
        android:hint="Password"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/create"
        android:gravity="right"
        android:layout_marginTop="8dp"
        android:textSize="15sp"
        android:textColor="#0C3A05"
        android:text="Create New Account"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Sign In"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_marginTop="18dp"
        android:id="@+id/signin"
        android:backgroundTint="#125D18"/>



</LinearLayout>