<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp"
    android:background="#B2AAAA"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/whatsapp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/user_Name"
        android:inputType="text"
        android:textColor="#000"
        android:layout_marginTop="8dp"
        android:textColorHint="#756D6D"
        android:padding="8dp"
        android:background="#fff"
        android:hint="Name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:id="@+id/user_Id"
        android:background="#fff"
        android:textColor="#000"
        android:textColorHint="#756D6D"
        android:inputType="textEmailAddress"
        android:hint="Email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:layout_height="50dp"
        android:textColor="#000"
        android:textColorHint="#756D6D"
        android:id="@+id/user_Password"
        android:background="#fff"
        android:inputType="textPassword"
        android:hint="Password"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/already"
        android:gravity="right"
        android:layout_marginTop="8dp"
        android:textSize="15sp"
        android:textColor="#0C3A05"
        android:text="Already have an account"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Sign Up"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_marginTop="8dp"
        android:id="@+id/signup"
        android:backgroundTint="#09360C"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal">

<!--        <Button-->
<!--            android:id="@+id/facebook"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="60dp"-->
<!--            android:textColor="#fff"-->
<!--            android:layout_weight="1"-->
<!--            android:textSize="15sp"-->
<!--            android:layout_marginRight="8dp"-->
<!--            android:drawableLeft="@drawable/facebook"-->
<!--            android:backgroundTint="#150D8D"-->
<!--            android:text="Facebook" />-->

        <Button
            android:id="@+id/google"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:layout_marginLeft="8dp"
            android:backgroundTint="#fff"
            android:textColor="#060606"
            android:drawableLeft="@drawable/google"
            android:text="Google" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Sign Up with Phone"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#0D3308"
        android:textStyle="bold"
        android:id="@+id/phone"/>

</LinearLayout>