<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="60dp">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/chat_profile_image"
        android:layout_width="50dp"
        android:layout_marginLeft="6dp"
        android:layout_height="match_parent"
        android:src="@drawable/person"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:weightSum="10"
        android:id="@+id/chat_layout"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:paddingLeft="8dp"
            android:layout_weight="5"
            android:layout_height="0dp"
            android:textColor="#000"
            android:id="@+id/chat_username" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textColor="#978686"
            android:layout_weight="5"
            android:paddingLeft="8dp"
            android:gravity="top"
            android:id="@+id/chat_lastmessage" />
    </LinearLayout>


</LinearLayout>